# technical-test-s-r

./: .gitignore
logic-exercise/: babel.config.js  jest.config.js  logic.spec.ts  logic.ts  logic_2.js  logic_2.spec.js  package-lock.json  package.json  tsconfig.json
starwars_voting/: README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
starwars_voting/docker/: docker-compose.yml
starwars_voting/src/main/kotlin/au/com/nig/: Main.kt
starwars_voting/src/main/kotlin/au/com/nig/application/: CharactersController.kt  apiModel.kt
starwars_voting/src/main/kotlin/au/com/nig/application/config/: InjectionConfiguration.kt  RedisConfig.kt
starwars_voting/src/main/kotlin/au/com/nig/domain/: model.kt
starwars_voting/src/main/kotlin/au/com/nig/domain/adapter/: CharactersAdapter.kt
starwars_voting/src/main/kotlin/au/com/nig/domain/port/: CharactersPort.kt  StoragePort.kt
starwars_voting/src/main/kotlin/au/com/nig/infrastructure/: RedisRepository.kt  entities.kt
starwars_voting/src/main/resources/: application-dev.yml  application-test.yml  application.yml
starwars_voting/src/test/kotlin/au/com/nig/application/: CharactersControllerHttpTest.kt
starwars_voting/src/test/kotlin/au/com/nig/infrastructure/: RedisRepositoryTest.kt
starwars_voting_front/: package-lock.json  package.json
starwars_voting_front/src/: App.tsx  Character.ts
starwars_voting_front/src/components/: Characters.tsx
starwars_voting_front/src/services/: CharactersService.ts
